# WebLabsV05

./: WebLabsV05.sln
WebLabV5.Tests/: Comparer.cs  (+2 more)
WebLabsV05/: Class.cs  Program.cs  Startup.cs  WebLabsV05.csproj  appsettings.json  fileInfoLog.txt  libman.json
WebLabsV05/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebLabsV05/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLabsV05/Areas/Identity/: IdentityHostingStartup.cs
WebLabsV05/Areas/Identity/Pages/: _ViewImports.cshtml
WebLabsV05/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebLabsV05/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLabsV05/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebLabsV05/Data/: ApplicationDbContext.cs
WebLabsV05/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebLabsV05/Extensions/: AppExtensions.cs  LoggerExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WebLabsV05/Middleware/: LogMiddleware.cs
WebLabsV05/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebLabsV05/Properties/: launchSettings.json
WebLabsV05/Services/: CartService.cs  DbInitializer.cs  FileLogger.cs  UrlHelperService.cs
WebLabsV05/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLabsV05/Views/: _ViewImports.cshtml
WebLabsV05/Views/Cart/: Index.cshtml
WebLabsV05/Views/Home/: Index.cshtml
WebLabsV05/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLabsV05/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _UserPartial.cshtml
WebLabsV05/Views/Shared/Components/Cart/: Default.cshtml
WebLabsV05/Views/Shared/Components/Menu/: Default.cshtml
WebLabsV05/wwwroot/: htmlpage - Copy.html  htmlpage.html
WebLabsV05/wwwroot/js/: site.js
(+9 files in other folders)
