24.07.2019-16:12:07: url: /api/dishes/100 returns 404
01.08.2019-17:38:32: url: /js/site.js?v=Nafx1TAf4AmWpzQSPTmG9y48-zDWIqcxdPiEmo9i_lo returns 304
01.08.2019-17:45:24: url: /api/Dishes/100 returns 404
03.08.2019-10:56:21: url: /Images/6.png returns 304
03.08.2019-10:56:21: url: /js/site.js?v=qK5cS-7xsT2RQD96IEIsD-RX4c3kwXQ5Wq2kKzYckhM returns 304
03.08.2019-10:56:23: url: /js/bs-custom-file-input.js returns 304
03.08.2019-10:56:32: url: /js/site.js?v=qK5cS-7xsT2RQD96IEIsD-RX4c3kwXQ5Wq2kKzYckhM returns 304
03.08.2019-15:29:05: url: /js/site.js?v=qK5cS-7xsT2RQD96IEIsD-RX4c3kwXQ5Wq2kKzYckhM returns 304
info: group=all groups,  page=1
info: group=all groups,  page=1
03.08.2019-15:29:38: url: /Cart/Add/1?returnUrl=%2FCatalog%2FPage_1 returns 302
User logged in.
03.08.2019-15:29:47: url: /Identity/Account/Login?ReturnUrl=%2FCart%2FAdd%2F1%3FreturnUrl%3D%252FCatalog%252FPage_1 returns 302
03.08.2019-15:29:48: url: /Cart/Add/1?returnUrl=%2FCatalog%2FPage_1 returns 302
info: group=all groups,  page=1
info: group=all groups,  page=1
info: group=all groups,  page=1
User logged out.
03.08.2019-15:30:27: url: /Identity/Account/Logout?returnurl=%2FCatalog%2FPage_1 returns 302
info: group=all groups,  page=1
03.08.2019-15:56:50: url: /js/site.js?v=qK5cS-7xsT2RQD96IEIsD-RX4c3kwXQ5Wq2kKzYckhM returns 304
User logged in.
03.08.2019-15:57:50: url: /Identity/Account/Login returns 302
User logged out.
03.08.2019-15:58:12: url: /Identity/Account/Logout?returnurl=%2F returns 302
